<!--MADE-USING-ONLINE-HTML-EDITOR-AT-TUTORIALSPOINT.COM-->
<!DOCTYPE html>
<html>
<head>
    <title>Language, Learning and Dummy Text</title>
    <meta charset=utf-8>
    <meta name="author" content="sid">
    <meta name="keywords" content="HTML, CSS, linguistics, coding, language, learning">
    <style>
        .header{
        width:100%;
        height:100px;
        background-color:#c4fffa;
}
.logo{
        color:#009488;
        font-size:40px;
        font-family:'Trebuchet MS';
        text-align:left;
        float:left;
        line-height:50px;
        padding-left:10px;
}
.column1{
        float:left;
        font-family:serif;
        width:50%;
        background-color:#ff99e6;
}
.column2{
        float:left;
        font-family:sans-serif;
        width:50%;
        background-color:#ff8f8f;
        
}
.row:after{
        content:"";
        display:table;
        clear:both; /* no more floating elements, after each time the two columns are done */
        
}
table, th, td {
        border: 1px solid black;
        border-collapse:collapse;
        padding: 5px;
}

    </style>
</head>
<!-- Body begins here -->
<body bgcolor=#80ff95>
    <div class="header">
        <h1 class="logo">
            Language, Learning and Dummy text
        </h1>
    </div>
    <marquee> sample marquee lorem ipsum dolor etc etc etc </marquee>
    <div class="row">
        <div class="column1">
            <h2><u>The building blocks of a language</u></h2>
            <dl>
                <dt><b> Phonology </b></dt>
                <dd> is the branch of linguistics that studies phonemes, what phonemes there are, and how they form words when combined. Phonemes are the most basic units of a language, that may or may not be meaningful, and form the sound system of language. </dd>
                <dt><b> Morphology </b></dt>
                <dd> is the branch of linguistics that deals with morphemes and their meanings. A morpheme is the smallest meaningful lexical item in a language.</dd>
                <dt><b> Syntax </b></dt>
                <dd> is the method of combining words in a senseful manner to form sentences. It is the "infinite use of finite media". </dd>
            </dl>
        </div>
        <div class="column2">
            <h2><i><u>Some important facts</u></i></h2>
            <ul style="list-style-type:disc">
                <li> It has been found that children start learning language very early on in life, and can differentiate between all the phonemes of natural language. They are even sensitive to word order by the age of 1. </li>
                <li> At around 1.5 years old, language-learning speeds up by quite a lot, and kids start forming two-word "telegraphic" sentences. They also develop function morphemes (like the plural -s, and the past tense -ed). </li>
                <li> It has been found that if one begins learning a language after the age of 10, they are much less likely to attain fluency in it. </li>
                <li> Animals may have communication methods, but they don't contain any phonology, morphology, or syntax. So, they don't really have a "Language".</li>
            </ul>
        </div>
    </div>
    <center>
        <h3>Here's a video from crash course linguistics: </h3>
    </center>
    <center>
        <iframe width="642" height="361" src="https://www.youtube.com/embed/eDop3FDoUzk?list=PL8dPuuaLjXtP5mp25nStsuDzk2blncJDW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </center> <!-- YouTube gives embed links for videos!! -->
    <div class="row">
        <div class="column2">
            <em><font color="indigo">Here are some clips of the sentence <ins>"Where is the bus stop?"</ins> in various languages: </font></em> <!-- put in audios -->
            <ol>
                <li> English: Where is the bus stop? <br/> <audio src="AudioEng.mp3" type="audio/mp3" controls> alt text </audio> </li>
                <li> French: O&ugrave; est l'arr&ecirc;t du bus? <br/> <audio src="AudioFre.mp3" type="audio/mp3" controls> alt text </audio> </li>
                <li> Spanish: &iquest;D&oacute;nde est&aacute; la parada del autob&uacute;s? <br/> <audio src="AudioSpa.mp3" type="audio/mp3" controls> alt text </audio> </li>
                <li> Russian: Где автобусная остановка? <br/> <audio src="AudioRus.mp3" type="audio/mp3" controls> alt text </audio> </li>
            </ol>
        </div>
        <div class="column1">
            <em> Speaking of language,<del> Programming languages</del>!  </em> Here's a code segment for the meme, and, of course, to make use of the code tag on this experimental website.
            <pre>
                <code>
                    #include&lt;stdio.h&gt;
                    int main()
                    {
                     printf("Hello World\n");
                     return 0;
                    }
                </code>
            </pre>
            To improve your coding skills, go to <a href="https://www.codingame.com/start"> this website</a>. Practice pure code, learn from the best, and become the expert. <br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br/><span style="background-color:blue"> This standard Lorem Ipsum passage has been used since the 1500s. </span>
        </div>
    </div>
    <a href="https://in.pinterest.com/pin/458804280782429221/">
        <center>
            <img src="https://imgur.com/a/LE8Ad3r" alt="image here" width=240 height=300>
        </center>
    </a> <!-- including an image while we're at it-->
    <div class="row">
        <div class="column1">
            <center>
            <table>
                <caption><b>Sample Table: Groceries</b></caption>
                <tr>
                    <th> Vegetables </th>
                    <th> Quantity </th>
                    <th> MRP </th>
                    <th> Selling Price </th>
                </tr>
                <tr>
                    <td> Carrot </td>
                    <td rowspan="2"> 1 kg </td>
                    <td colspan="2"> Rs. 20/- </td>
                </tr>
                <tr>
                    <td> Beetroot </td>
                    <td> Rs. 10/- </td>
                    <td> Rs. 7/- </td>
                </tr>
                <tr>
                    <td> Onion </td>
                    <td> 500 g </td>
                    <td> Rs. 15/- </td>
                    <td> Rs. 12/- </td>
                </tr>
            </table>
            </center><br/>
            What is the '<abbr title="The TTP Project">TTP</abbr>' in 'The TTP Project', you ask? <mark>Scroll over it to find out!</mark>
            <br/>
            <br/> A quote: <br/>
            <em><q>If you know the enemy and know yourself, you need not fear the result of a hundred battles.<br/>
            &#8212;Sun Tzu, The Art of War</q></em>
            <br/>
            <br/>
            <figure>
                <blockquote>
                    <p>To be, or not to be? That is the question—Whether 'tis nobler in the mind to suffer The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles, And, by opposing, end them?</p>
                </blockquote>
                <figcaption>A famous quote from <cite><a href="http://shakespeare.mit.edu/hamlet/full.html">The Tragedy of Hamlet, Prince of Denmark</a></cite> by William Shakespeare (Act 3, Scene 1).</figcaption>
            </figure>
        </div>
        <div class="column2">
            <b><h3> The shortest video on youtube, as it so proclaims: </h3></b>
            <video src="ShortestVideo.mp4" type="video/mp4" width=450 height=240 controls>
                in case you're missing out due to technical difficulties, look it up on youtube. Very worth it.
            </video>
            <br/>
            <br/>
            <br/>
            Click on this <button> useless button </button>. It doesn't really do anything, but we're working on fixing that. Anyway do go fill the form below, this entire page is <i> definitely </i> very logically consistent.
        </div>
    </div>
    <center>
    <fieldset>
    <form action="form.html" method="get">
        <h2><b>Enter your details:</b></h2><br/>
        <label for="fname"><b>First Name</b></label>
        <input type="text" name="firstname" required><br/><br/>
        <label for="lname"><b>Last Name</b></label>
        <input type="text" name="lastname" required><br/><br/>
        <label for="dob"><b>Date of Birth</b></label>
        <input type="date" name="dob" required><br/><br/>
        <label for="gender"><b>Gender</b></label>
        <input type="radio" name="gender" value="male" required>Male
        <input type="radio" name="gender" value="female">Female
        <input type="radio" name="gender" value="others">Others
        <br/><br/>
        <label for="dept"><b>Department</b></label>
        <datalist id="dept">
            <select name="dept">
                <option value = "CSE"> CompSc </option>
                <option value = "EE"> ElecEngg</option>
                <option value = "ME"> MechEngg </option>
                <option value = "Che"> Chemical </option>
                <option value = "Civ"> Civil </option>
                <option value = "met"> Metallurgy </option>
            </select>
        </datalist>
        <input type="text" name="dept" list="dept" required><br/><br/>
        <button onclick="alert('Form filled')">Submit</button>
    </form>
    </fieldset> <!-- creates a rectangular environment -->
    </center>
</body>
</html>